[023a04fd-045b-4093-afe2-8f1296b76ef7]
Description=Konsole
clientmachine=localhost
noborder=true
noborderrule=3
wmclass=konsole
wmclassmatch=1

[0723330b-2234-41f7-9199-3647ca63cf6e]
opacityactiverule=2
opacityinactiverule=2
titlematch=1

[18e72483-45e3-4925-a3ae-8ed27b001440]
Description=Code
fullscreenrule=3
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=1
opacityactive=70
opacityactiverule=2
opacityinactive=70
opacityinactiverule=2
screenrule=3
wmclass=code Code
wmclasscomplete=true
wmclassmatch=1

[33b2b7b0-d024-467a-97b8-a0897d56ae9f]
Description=Android Studio
maximizehorizrule=3
maximizevertrule=3
opacityactive=90
opacityactiverule=2
opacityinactive=90
opacityinactiverule=2
wmclass=jetbrains-studio
wmclassmatch=1

[3d7618d1-6fde-4f6c-805a-aae574d3f099]
Description=Beekeeper
maximizehorizrule=3
maximizevertrule=3
opacityactive=80
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
wmclass=beekeeper-studio
wmclassmatch=1

[41a90e9a-1cf2-4201-936c-406925476857]
Description=Firefox
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=3
opacityactive=80
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
wmclass=Navigator firefox
wmclasscomplete=true
wmclassmatch=1

[4e0a27a0-472a-496f-a5fb-b7bf9df4f8cd]
Description=GeoGebra
opacityactive=75
opacityactiverule=2
opacityinactive=75
opacityinactiverule=2
title=GeoGebra Classic 5
wmclass=org-geogebra-desktop-GeoGebra3D org-geogebra-desktop-GeoGebra3D
wmclasscomplete=true
wmclassmatch=1

[56e32c19-1eaa-48b5-993e-0e09e50733f0]
Description=Tidal
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
opacityactive=80
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
wmclass=tidal-hifi tidal-hifi
wmclasscomplete=true
wmclassmatch=1

[6965502a-8a75-4861-8c0a-4fb457cb70aa]
opacityactiverule=2
opacityinactiverule=2

[797e5857-0db8-4d82-bb75-485dde0a65ce]
Description=Brave
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=3
opacityactive=80
opacityactiverule=2
opacityinactiverule=2
wmclass=Brave-browser-nightly
wmclassmatch=1

[9504b01a-d20f-4636-a1b2-e872cf018ed6]
Description=Dbeaver
noborder=true
noborderrule=3
opacityactive=90
opacityactiverule=2
opacityinactive=90
opacityinactiverule=2
wmclass=DBeaver
wmclassmatch=1

[9f9f6a49-dfa0-49e7-871c-0dde05947a86]
Description=Whatsapp
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
noborderrule=3
opacityactive=80
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
wmclass=whatsdesk
wmclassmatch=1

[General]
count=13
rules=023a04fd-045b-4093-afe2-8f1296b76ef7,a0294ca1-e27e-4469-a807-a14acd064ccf,db120779-89f2-4c9c-b633-9f4ed5f24ab6,18e72483-45e3-4925-a3ae-8ed27b001440,56e32c19-1eaa-48b5-993e-0e09e50733f0,9f9f6a49-dfa0-49e7-871c-0dde05947a86,797e5857-0db8-4d82-bb75-485dde0a65ce,3d7618d1-6fde-4f6c-805a-aae574d3f099,33b2b7b0-d024-467a-97b8-a0897d56ae9f,4e0a27a0-472a-496f-a5fb-b7bf9df4f8cd,9504b01a-d20f-4636-a1b2-e872cf018ed6,ae7a2dd6-f1b9-4b59-ba29-c73608505372,41a90e9a-1cf2-4201-936c-406925476857

[a0294ca1-e27e-4469-a807-a14acd064ccf]
Description=Anytype
clientmachine=localhost
fullscreen=true
fullscreenrule=3
noborder=true
noborderrule=3
opacityactive=80
opacityactiverule=2
opacityinactive=80
opacityinactiverule=2
wmclass=anytype
wmclassmatch=1

[ae7a2dd6-f1b9-4b59-ba29-c73608505372]
Description=Thunderbird
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
opacityactive=90
opacityactiverule=2
opacityinactive=90
opacityinactiverule=2
wmclass=Mail thunderbird
wmclasscomplete=true
wmclassmatch=1

[db120779-89f2-4c9c-b633-9f4ed5f24ab6]
Description=Cursor
clientmachine=localhost
noborder=true
noborderrule=3
opacityactive=70
opacityactiverule=2
opacityinactive=70
opacityinactiverule=2
wmclass=cursor Cursor
wmclasscomplete=true
wmclassmatch=1
